# neon

./: .gitignore  CLAUDE.md  neon.ini.xml  pom.xml
.github/workflows/: codeql.yml
darkness/: signs.xml
darkness/maps/: ban_rajas.xml  kusunda.xml  kusunda_guard.xml  kusunda_ice.xml  kusunda_stinky.xml  world.xml
darkness/objects/: crafting.xml  items.xml
src/main/java/neon/: Main.java
src/main/java/neon/ai/: AI.java  AIFactory.java  BasicAI.java  Behaviour.java  GuardAI.java  HuntBehaviour.java  PathFinder.java  ScheduleAI.java
src/main/java/neon/core/: CLAUDE.md  Configuration.java  DefaultGameContext.java  DefaultGameStores.java  DefaultUIEngineContext.java  Engine.java  Game.java  GameContext.java  GameLoader.java  GameSaver.java  GameServices.java  GameStore.java  GameStores.java  ScriptEngine.java  ScriptInterface.java  UIEngineContext.java  UIStorage.java
src/main/java/neon/core/event/: CombatEvent.java  DeathEvent.java  LoadEvent.java  MagicEvent.java  MagicTask.java  MessageEvent.java  SaveEvent.java  ScriptAction.java  SkillEvent.java  StoreEvent.java  TaskQueue.java  TaskSubmission.java  TurnEvent.java  UpdateEvent.java
src/main/java/neon/core/handlers/: CombatHandler.java  CombatUtils.java  DeathHandler.java  InventoryHandler.java  MagicHandler.java  MotionHandler.java  SkillHandler.java  (+2 more)
src/main/java/neon/editor/: CCEditor.java  CLAUDE.md  ChallengeCalculator.java  ColorCellRenderer.java  DataStore.java  DialogEditor.java  Editor.java  EventEditor.java  InfoEditor.java  JacksonXmlBuilder.java  ModCellRenderer.java  ModFiler.java  NeonFormat.java  NewObjectDialog.java  ObjectNode.java  ObjectTransferHandler.java  ObjectTreeListener.java  ResourceAction.java  ResourceNode.java  ResourceTreeListener.java  SVGExporter.java  ScriptEditor.java  StatusBar.java  XMLBuilder.java
src/main/java/neon/entities/: AbstractUIDStore.java  Armor.java  CLAUDE.md  Clothing.java  ConcreteUIDStore.java  Construct.java  Container.java  Creature.java  CreatureFactory.java  Daemon.java  Door.java  Dragon.java  Entity.java  EntityBase.java  EntityFactory.java  Hominid.java  Item.java  ItemFactory.java  MemoryUIDStore.java  Mod.java  Player.java  UIDStore.java  Weapon.java
src/main/java/neon/magic/: CLAUDE.md  CureHandler.java  DamageHandler.java  DefaultHandler.java  DrainHandler.java  DrainSkillHandler.java  DrainStatHandler.java  Effect.java  EffectHandler.java  LeechHandler.java  LockHandler.java  MagicUtils.java  RestoreHandler.java  ShieldHandler.java  Spell.java  SpellFactory.java
src/main/java/neon/maps/: Atlas.java  AtlasPosition.java  BlocksGenerator.java  CLAUDE.md  CaveGenerator.java  ComplexGenerator.java  Decomposer.java  Dungeon.java  DungeonGenerator.java  FeatureGenerator.java  Map.java  MapLoader.java  MapUtils.java  MazeGenerator.java  PACKAGE-OVERVIEW.md  Region.java  RoomGenerator.java  TownGenerator.java  WildernessGenerator.java  World.java  Zone.java  ZoneActivator.java  ZoneFactory.java
src/main/java/neon/narrative/: EventAdapter.java  Journal.java  Quest.java  QuestTracker.java  QuestUtils.java  Resolver.java
src/main/java/neon/resources/: CClient.java  CGame.java  CLAUDE.md  CServer.java  LCreature.java  LItem.java  LSpell.java  RClothing.java  RCraft.java  RCreature.java  RData.java  RDungeonTheme.java  RItem.java  RMod.java  RPerson.java  RRecipe.java  RRegionTheme.java  RScript.java  RSign.java  RSpell.java  RTattoo.java  RTerrain.java  RText.java  RWeapon.java  RZoneTheme.java  Resource.java  ResourceManager.java  package-info.java
src/main/java/neon/systems/: package-info.java
src/main/java/neon/ui/: CLAUDE.md  Client.java  DescriptionPanel.java  GamePanel.java  HelpWindow.java  InventoryCellRenderer.java  MapPanel.java  UIGameContext.java  UserInterface.java  WavePlayer.java
src/main/java/neon/util/: ColorFactory.java  DefaultRandomSource.java  Dice.java  Graph.java  RandomSource.java  TextureFactory.java  package-info.java
src/main/resources/: neon.ini.xml
src/main/resources/data/locale/: locale.en
src/main/resources/neon/core/: help.html  scripts.js
src/main/resources/neon/editor/: MANIFEST.MF
src/test/java/neon/core/: GameLoaderTest.java
src/test/java/neon/editor/: DataStoreIntegrationTest.java  JacksonXmlBuilderTest.java
src/test/java/neon/entities/: UIDStoreTest.java
src/test/java/neon/maps/: AtlasIntegrationTest.java  AtlasTest.java  MapPerformanceTest.java  MapSerializationTest.java  MapTestFixtures.java  RegionIntegrationTest.java  RegionSerializationTest.java  ZoneIntegrationTest.java  ZoneSerializationTest.java
src/test/java/neon/resources/: CClientJacksonTest.java  CServerJacksonTest.java  LCreatureJacksonTest.java  LItemJacksonTest.java  LSpellJacksonTest.java  RClothingJacksonTest.java  RCraftJacksonTest.java  RCreatureCloneTest.java  RCreatureJacksonTest.java  RDungeonThemeJacksonTest.java  RItemJacksonTest.java  RModJacksonTest.java  RPersonJacksonTest.java  RRecipeJacksonTest.java  RRegionThemeJacksonTest.java  RSignJacksonTest.java  RSpellJacksonTest.java  RTattooJacksonTest.java  RTerrainJacksonTest.java  RWeaponJacksonTest.java  RZoneThemeJacksonTest.java
src/test/java/neon/test/: MapDbTestHelper.java  PerformanceHarness.java  TestEngineContext.java
src/test/java/neon/util/: SequentialRandomSource.java
src/test/resources/sampleMod1/: cc.xml  events.xml  factions.xml  main.xml  signs.xml  spells.xml  tattoos.xml  terrain.xml
src/test/resources/sampleMod1/books/: shopping_list.html  the_fox_as_herdsman.html  three_billy_goats_gruff.html  why_the_bear_is_stumpy_tailed.html
src/test/resources/sampleMod1/maps/: ban_rajas.xml  d2.xml  d3.xml  kusunda.xml  kusunda_guard.xml  kusunda_ice.xml  kusunda_stinky.xml  world.xml
src/test/resources/sampleMod1/objects/: alchemy.xml  crafting.xml  items.xml  monsters.xml  npc.xml
src/test/resources/sampleMod1/quests/: default.xml  main.xml  random1.xml  random2.xml  random3.xml  random4.xml
src/test/resources/sampleMod1/scripts/: intro1.js  intro3.js  main1.js
src/test/resources/sampleMod1/themes/: dungeons.xml  regions.xml  zones.xml
(+301 files in other folders)
